{
  "name": "buildspace-nft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnpagtama/buildspace-nft.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnpagtama/buildspace-nft/issues"
  },
  "homepage": "https://github.com/johnpagtama/buildspace-nft#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.2",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "chai": "^4.3.6",
    "ethers": "^5.6.9",
    "hardhat": "^2.10.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.2"
  }
}
